@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
5,0,9,0,1,1,0.357143,1,0.642857,0.526316,1,1,0
4,1,9,0,1,0.8,0.307692,0.8,0.692308,0.444444,0.928571,0.861538,0.000001
4,1,8,1,0.888889,0.8,0.333333,0.8,0.666667,0.470588,0.857143,0.933333,0.122191
4,1,7,2,0.777778,0.8,0.363636,0.8,0.636364,0.5,0.785714,1.018182,0.178849
3,2,7,2,0.777778,0.6,0.3,0.6,0.7,0.4,0.714286,0.84,0.22353
3,2,6,3,0.666667,0.6,0.333333,0.6,0.666667,0.428571,0.642857,0.933333,0.304575
3,2,5,4,0.555556,0.6,0.375,0.6,0.625,0.461538,0.571429,1.05,0.338842
3,2,4,5,0.444444,0.6,0.428571,0.6,0.571429,0.5,0.5,1.2,0.378425
2,3,4,5,0.444444,0.4,0.333333,0.4,0.666667,0.363636,0.428571,0.933333,0.412996
1,4,4,5,0.444444,0.2,0.2,0.2,0.8,0.2,0.357143,0.56,0.42674
1,4,3,6,0.333333,0.2,0.25,0.2,0.75,0.222222,0.285714,0.7,0.446287
1,4,2,7,0.222222,0.2,0.333333,0.2,0.666667,0.25,0.214286,0.933333,0.499035
1,4,1,8,0.111111,0.2,0.5,0.2,0.5,0.285714,0.142857,?,0.753392
0,5,1,8,0.111111,0,0,0,1,0,0.071429,?,0.870819
0,5,0,9,0,0,0,0,0,0,0,?,0.870829
