@relation 'keystroke_strong_all'

@attribute holdtime1 numeric
@attribute holdtime2 numeric
@attribute holdtime3 numeric
@attribute holdtime4 numeric
@attribute holdtime5 numeric
@attribute holdtime6 numeric
@attribute holdtime7 numeric
@attribute holdtime8 numeric
@attribute holdtime9 numeric
@attribute holdtime10 numeric
@attribute holdtime11 numeric
@attribute holdtime12 numeric
@attribute holdtime13 numeric
@attribute downdown1 numeric
@attribute downdown2 numeric
@attribute downdown3 numeric
@attribute downdown4 numeric
@attribute downdown5 numeric
@attribute downdown6 numeric
@attribute downdown7 numeric
@attribute downdown8 numeric
@attribute downdown9 numeric
@attribute downdown10 numeric
@attribute downdown11 numeric
@attribute downdown12 numeric
@attribute updown1 numeric
@attribute updown2 numeric
@attribute updown3 numeric
@attribute updown4 numeric
@attribute updown5 numeric
@attribute updown6 numeric
@attribute updown7 numeric
@attribute updown8 numeric
@attribute updown9 numeric
@attribute updown10 numeric
@attribute updown11 numeric
@attribute updown12 numeric
@attribute pressure1 numeric
@attribute pressure2 numeric
@attribute pressure3 numeric
@attribute pressure4 numeric
@attribute pressure5 numeric
@attribute pressure6 numeric
@attribute pressure7 numeric
@attribute pressure8 numeric
@attribute pressure9 numeric
@attribute pressure10 numeric
@attribute pressure11 numeric
@attribute pressure12 numeric
@attribute pressure13 numeric
@attribute fingerarea1 numeric
@attribute fingerarea2 numeric
@attribute fingerarea3 numeric
@attribute fingerarea4 numeric
@attribute fingerarea5 numeric
@attribute fingerarea6 numeric
@attribute fingerarea7 numeric
@attribute fingerarea8 numeric
@attribute fingerarea9 numeric
@attribute fingerarea10 numeric
@attribute fingerarea11 numeric
@attribute fingerarea12 numeric
@attribute fingerarea13 numeric
@attribute meanholdtime numeric
@attribute meanpressure numeric
@attribute meanfingerarea numeric
@attribute meanxaccelaration numeric
@attribute meanyaccelaration numeric
@attribute meanzaccelaration numeric
@attribute velocity numeric
@attribute totaltime numeric
@attribute totaldistance numeric
@attribute user_id {100,101,102,103,104,105,200,201,202,203,300,301,302,303,400,401,402,403,404,500,501,502,503,600,601,602,603,604,605,700,701,702,800,801,802,900,1000,1001,1002,1003,1004,1100,1101,1103,1104,1105,1200,1201,1203,1204,1300,1301,1302,1303}

@data
118,118,61,135,103,128,125,136,118,120,148,105,120,510,200,273,823,1037,658,499,549,230,1192,159,238,392,82,212,688,934,530,374,413,112,1072,11,133,0.1344,0.1392,0.12,0.1296,0.1056,0.2064,0.1152,0.12,0.3024,0.1344,0.12,0.3648,0.0912,0.258065,0.354839,0.322581,0.322581,0.225806,0.354839,0.258065,0.193548,0.83871,0.290323,0.225806,0.354839,0.290323,118.076923,0.160246,0.330025,0.741604,8.328668,5.00593,0.953096,6488,379.832153,600
